<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link href="style-2.css" rel="stylesheet">
<style>

  /* @media screen and (max-width:480px)
  {
   div.h{
 
  font-family: "Raleway", sans-serif;
  color:grey;
  font-size:15px;
 
 }
 
 
 p.a2 {

padding:0px;
margin:0px;

}

.a1{

padding-left:84px;
padding-right:84px;

}
 
}
 @media screen
and (min-width : 481px)
and (max-width : 1200px) {

 p.a2 {

padding:0px;
margin:0px;

}

.a1{

padding-left:10px;
padding-right:10px;
}



} 
  
 .h{
 
  font-family: "Raleway", sans-serif;
  color:grey;
  font-size:20px;
 
 }
  
.a2{

padding-bottom:30px;
padding-top:30px;
padding-left:600px;
padding-right:600px;
}

.a1{

padding-left:600px;
padding-right:600px;
}
.c
{
padding-left:500px; 
padding-right:500px; 
text-align:justify;
} */
.section-title-divider {
    width: 50px;
    height: 3px;
    background: #03C4EB;
    margin: 0 auto;
    margin-bottom: 20px;
  }

</style>
</head>
<body>
    <center><h3><b><font color="black" size="6">About Us</font></b></h3>
      <div class="section-title-divider"></div> 
      <h4><font color="black" size="4">Stop & Shop's strategy is to help people meet their needs..!!</font></h4></center>

<center><div style="text-align:justify;"><font size="3">STOP & SHOP was founded in 2018 by Mr. Zee. Our founders started our company to champion small businesses, in the belief that the Internet would level the playing field
 by enabling small enterprises to leverage innovation and technology to grow and compete more effectively in the domestic and global economies.We enable businesses to transform the way they market, sell, operate and improve 
 their efficiencies. We provide the technology infrastructure and marketing reach to help merchants, brands and other businesses to leverage the power of new technology to engage with their users and customers and operate in
 a more efficient way.</font> </div></center>

</body>
</html>