
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStylesheet.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="D:\Suhaib Khan\Stop & Shop\navbar.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="index.js"></script>
<script src="sidebar.js"></script>

<!-- w3school template style -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate-css/animate.min.css" rel="stylesheet">
<style>
#clearcart{
background-color:none;
}
.btn {
	outline: none;
	background-color:none;
}

@media(max-width:1222px){

ul.navfields{
display:none;
}

}
</style>
</head>

<body>

	<div class="w3-hide-medium w3-hide-small ">


		<nav class="navbar navbar-inverse navbar-fixed-top topnav"
			id="myTopnav" style="height: 70px; max-width: 100%;">
			<div class="container-fluid" style="margin-left: 18%">
				<div class="navbar-header">
					<a class="navbar-brand" href="#category"> <img
						src="/images/homepage/logo2.jpg" alt="Logo missing"
						style="width: 90px; height: 50px; border: 0; margin-top: -8px;"></a>

					<ul class="nav navbar-nav nav-items navfields">
						<li><form action="/"
								method="get">
								<button id="buttonnav" type="submit"
									style="color: white; background-color: #222; border-color: #222;  border: none;">Home</button>
							</form></li>
						<!-- <li><a href="login.jsp" id="anchornav" style="color:white;">Log-in</a></li> -->
						<li><form action="loginDemo"
								method="post">
								<button id="buttonnav" type="submit"
									style="color: white; background-color: #222; border-color: #222; border: none;">Log-in</button>
							</form></li>
						<li><form action="create-accountDemo"
								method="post">
								<button id="buttonnav" type="submit"
									style="color: white; background-color: #222; border-color: #222; border: none;">Sign-up</button>
							</form></li>
						<li><a href="#about" id="anchornav"  style="color: white;">About Us</a></li>
						<li><form>
								<button id="buttonnav" type="submit"
									style="color: white; background-color: #222; border-color: #222; border: none; ">
									<a href="#contact" style="text-decoration: none; color: white;">Contact-Us</a>
								</button>
							</form></li>


						<li><form action="/search"
								 method="post">
								<input id="mySearch" type="text" name="search"
									placeholder="Search.." maxlength="20"">
							</form></li>

						<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<div id="p1">
								<form action="/displaycart" method="post">
									<button type="submit" class="btn btn-link btnicon"
										style="outline: none; text-decoration: none;">
										<span
											class="glyphicon glyphicon-shopping-cart search-icon carticon"
											id="carticonn" ></span>
									</button>
								</form>
							</div>
						</li>



					</ul>

				</div>




			</div>
		</nav>
	</div>
	<header
		class="w3-bar w3-top w3-hide-large w3-show-small w3-black w3-xlarge w3-medium" style="height:90px;">

		<a href="javascript:void(0)"
			class="w3-bar-item w3-button w3-padding-24 w3-left"
			onclick="w3_open()"><i class="fa fa-bars"></i></a>
		<div class="w3-bar-item w3-padding-20 w3-wide ">
			<a class="navbar-brand" href="#home"> <img
				src="/home/logo2.jpg" alt="HTML tutorial"
				style="width: 90px; height: 50px; border: 0;"></a>
		</div>
		<div class="w3-right" style="margin-top: 4%; margin-right:10px;">
			<a href="#myModal" data-toggle="modal" style="color: white"> <i
				class="fa fa-search "></i></a> 
				</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div class="w3-right" style="margin-top: 4%"><form action="/displaycart" method="post">
				<button type="submit" class="fa fa-shopping-cart smallcart " style="background-color:black; outline:none;font-size:25px; border:none;"></button></form>

		</div>
	</header>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>