  
<html>
  <head> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="D:\Suhaib Khan\Stop & Shop\navbar.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="index.js"></script>
<script src="sidebar.js"></script>

<!-- w3school template style -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate-css/animate.min.css" rel="stylesheet">
<style>

#p2{
display:none;
}
#p1:hover +#doubleclick{
display:block;

}
#doubleclick{
display:none;
}
</style>
<script>
$(document).ready(function(){

  $("#p1").dblclick(function(){
    $("#p2").show();
  });
   $("#p2").click(function(){
    $("#p2").hide();
  });
});
</script>
  </head>

    <body>

	<div class="w3-hide-medium w3-hide-small ">


      <nav class="navbar navbar-inverse navbar-fixed-top topnav" id="myTopnav" style="height:70px;max-width: 100%;" >
  <div class="container-fluid" style="margin-left:18%">
    <div class="navbar-header">
      <a class="navbar-brand" href="#category"  > <img src="/formal-shoes/logo2.jpg" alt="Logo missing" style="width:90px;height:50px;border:0;margin-top:-8px;"></a>
   
    <ul class="nav navbar-nav nav-items">
      <li class=""><a href="#category" style="color:white;">Home</a></li>
      <li><a href="login.jsp" style="color:white;">Log-in</a></li>
      <li><form action="/LoginApplication/create-accountDemo" method="post">
      <button type="submit"  style="color:white; background-color:#222;border-color:#222;border:none;padding-top:10px;" >Sign-up</button></form></li>
      <li><a href="#about" style="color:white;">About Us</a></li>
       <li><form><button type="submit" style="color:white; background-color:#222;border-color:#222; border:none;padding-top:10px;"  ><a href="#contact" style="text-decoration:none; color:white;">Contact-Us</a></button></form></li>
      

      <li><form action="" onsubmit="myFunction()">  <input id="mySearch" type="text" name="search" placeholder="Search.." maxlength="20" style="margin-top:13px; height:0px;"></form></li>

      <li> <a href="#hero" class="" style="color:white;">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <div id="p1"><span class="glyphicon glyphicon-shopping-cart search-icon carticon" class="" style="margin-top:-25px; margin-left:-80px;"></span> </div><span id="doubleclick" style="margin-left:-30px; margin-top:-20px;">Double Click to clear cart</span>
	<div id="p2" style="margin-top:-1px; margin-left:15px; "><form action=""><input  class="" type="submit" value="clear cart" name="clearcart" style="background-color:#222; color:white; margin-top:-32px; margin-left:-65px;  border:none; width:200px;"></form></div>
	  </a> 
          </li>
    
    </ul>
	 </div>
    



  </div>
      </nav>    
	  </div>
  <script>
    var itemCount = 0;

    $('.add').click(function () {
      itemCount++;
      $('#itemCount').html(itemCount).css('display', 'block');
    });

    $('.clear').click(function () {
      itemCount = 0;
      $('#itemCount').html('').css('display', 'none');
      $('#cartItems').html('');
    });   
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
<html>