<!DOCTYPE html>
<html>
<title>SideBar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="sidebar.js"></script>
  
 
  <!-- w3school template style -->
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  Bootstrap CSS File
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

  Libraries CSS Files
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet"> -->

  

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<style>
   @media screen and (max-width: 600px) {
  .w3-sidebar {
   -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
     padding-left: 30px;
     font-size: 10px;
    
   
  }
   
} 

  </style>

<body class="w3-content w1-bgcolor" style="max-width:1200px" >
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top " style="z-index:3;width:250px ;height:80%;margin-top: 1%;margin-left: -15%;" id="mySidebar">
  <div class="w3-container w3-display-container w1-padding-16">
    <i onclick="w3_open()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <!--<h1 class="w3-wide"><img src="dataset/logo.png" alt="s" width="60%"> </h1>-->
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
     <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
      Clothing<i class="fa fa-caret-down"></i>
    </a> 
	 <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Jeans</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Pullover</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Shirts</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">T-Shirts</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Ethnic</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Kids</a>
    </div>
    <br> <a onclick="myAccFunc2()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
      Decor<i class="fa fa-caret-down"></i>
    </a> 
	 <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Clocks</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Patio Garden</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Kitehen & Dining</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Furniture</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Home Decor</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Rugs</a>
    </div>
    <br> <a onclick="myAccFunc3()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn3">
      Accessories<i class="fa fa-caret-down"></i>
    </a> 
	 <div id="demoAcc3" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Watches</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Bags</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Perfumes</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Caps</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Sunglasses</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Belts</a>
    </div>
    <br> <a onclick="myAccFunc4()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn4">
      Shoes<i class="fa fa-caret-down"></i>
    </a> 
	 <div id="demoAcc4" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Men Formal</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Men Casual</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Men Sports</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Women Formal</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Women Casual</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Women Sports</a>
    </div>
    <br> <a onclick="myAccFunc5()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn5">
      Toys<i class="fa fa-caret-down"></i>
    </a> 
	 <div id="demoAcc5" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Soft Toys</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Musical Toys</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Puzzles</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Wooden Toys</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Electronic Toys</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Bath Toys</a>
    </div>
     <br>  <a onclick="myAccFunc6()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn6">
      Books<i class="fa fa-caret-down"></i>
    </a> 
    <div id="demoAcc6" class="w3-bar-block w3-hide w3-padding-large w3-medium">
   <a href="#" class="w3-bar-item w3-button w3-light-grey">Fiction</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Non-Fiction</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Fantasy</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Comics</a>
	  <a href="#" class="w3-bar-item w3-button w3-light-grey">Children's</a>
	   <a href="#" class="w3-bar-item w3-button w3-light-grey">Poetry</a>
  </div>
  </div>
</nav>


</body>
</html>

