<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row-sale {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column-sale {
  flex: 15%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="h2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="h9.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="h7.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
        <img src="h12.jpg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
            <img src="h14.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
                <img src="h11.jpg" alt="Mountains" style="width:100%">
              </div>
              <div class="column">
                    <img src="h10.jpg" alt="Mountains" style="width:100%">
              </div>
</div>

</body>
</html>
