<html>
	<head>
	
		</head>
<style>
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	line-height: 30px;
}

.contactouter {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

#contactinner input[type="text"], #contactinner input[type="email"],
	#contactinner input[type="tel"], 
	#contactinner textarea {
	font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contactinner {
	padding: 25px;
	margin: 50px 0;
}

#contactinner h3 {
	color: black;
	font-size: 30px;
}

#contactinner h4 {
	margin: 5px 0 15px;
	display: block;
	font-size: 13px;
}

 fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 10;
	width: 100%;
} 

#contactinner input[type="text"], #contactinner input[type="email"],
	#contactinner input[type="tel"], 
	#contactinner textarea {
	width: 100%;
	border: 1px solid #CCC;
	background: #FFF;
	margin: 0 0 5px;
	padding: 10px;
	box-shadow: 5px 5px #D1D0CE;
}

#contactinner textarea {
	height: 100px;
	max-width: 100%;
	resize: none;
	box-shadow: 5px 5px #D1D0CE;
}


#contactinner input:focus, #contactinner textarea:focus {
	outline: 0;
	border: 1px solid skyblue;
}

.btn1 {
 background-color:none;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 25%;
margin-right:25px;
margin-left:28px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

</style>
<body>
<div class="contactouter">  
  <form id="contactinner" action="/LoginApplication/contact_us" method="post">
		<center><h3><b><font color="black" size="6">Contact Us</font></b></h3>
			<div class="section-title-divider"></div> 
			   <h4><font color="green">${contactmsg}</font> </h4>
			    <h4><font color="green">${contactfailmsg}</font> </h4>
<!--     <h4>contactinner us today, and get reply with in 24 hours!</h4> -->
<h4><font color="black" size="4">Getting in touch is so Easy.&nbspWe are there for you Anytime...</font></h4>
</center>
<fieldset>
				<input placeholder="Your name" type="text" id="name" name="name"
					onkeypress="return onlyAlphabets(event,this);" required="true" style="height:50px;"/>
				 <br />
			</fieldset>
			<fieldset>
				<input placeholder="Your Email Address" type="email" id="email"
					name="email" required="true" style="height:50px;" />  <br />
			</fieldset>
			<fieldset>
				<input placeholder="Your Phone Number" type="tel" id="phone"
					name="phone" maxlength="10" onkeypress="return card(event)"
					required="true" style="height:50px;"/> 
				<br />
			</fieldset>

			<fieldset>
				<input placeholder="Your Subject" type="text" id="email"
					name="subject" required="true" style="height:50px;"/>  <br />
			</fieldset>
			<fieldset>
				<textarea placeholder="Type your Message Here...." type="text" id="msg"
					name="msg" required="true"></textarea>
			</fieldset>
			<br />
			<br />
			<fieldset>

					
        <center><button  type="submit" class="btn1">Submit </button> </center>
      

			</fieldset>
		</form>
  </form>
</div>

<script>
$(document).ready(function() {
  $('#number').bind("cut copy paste drag drop", function(e) {
      e.preventDefault();
  });     
});
function card(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
</script>

	<script language="Javascript" type="text/javascript">

        function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }
        </script >
</body>
</html>