 <html>

    <head>
      <meta charset="utf-8">
      <title> Footer </title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
     
      <!-- w3school template style -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    
      <!-- Main Stylesheet File -->
      <link href="footer.css" rel="stylesheet">
    
     <style>
    .footer {
      position: relative;
    
    /*  left: -500px;
      height: 100px;
      bottom: 0;
      width: 300%; */
      background-color: black;
      color: white;
      text-align: center;
      padding-top: 20px;
       padding-bottom: 20px;
      margin-left:-4060px;
      margin-right:-4060px;
       bottom: 0;
   
    }

    #footer-content{
    padding:0px;
    text-align:center;
    
    }

   

</style>
    
    </head>
    
    <body>
 <!--==========================
  Footer
  ============================-->
  <div class="footer" style="margin-bottom:-110px;">
   <br>
          <p id="footer-content">Copyright Stop & Shop . All Rights Reserved</p>
     </div>
  <!-- #footer -->
  </body>
  </html>