<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    </head>
    <body>  


<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px;height:70%;margin-left:85%;margin-top:1%;"id="mySidebar">
      <div class="w3-container w3-display-container w1-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>

      </div>
      <div class="w3-padding-64 w3-large w3-text-black" >

        

       <h3 style="font-size: 20px;">Sort By</h3> 

     <!--    <a href="#"  style="text-decoration: none;color: black">Popularity</a> -->
    <form class="form-horizontal"action="/LoginApplication/newest" method="post">				
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="w3-button w3-white">Popularity</button>
				</div>
			</div>
		</form>
        
        	<form class="form-horizontal"action="/LoginApplication/newest" method="post">				
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10" style="margin-top:-0px; margin-bottom:0px;">
					<button type="submit" class="w3-button w3-white" style="margin-top:0px; margin-bottom:0px;">Newest</button>
				</div>
			</div>
		</form>
        <!-- <br><br><a href="/LoginApplication/newest"  style="text-decoration: none;color: black">Newest</a> -->
    
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a onclick="myAccFunc7()" href="javascript:void(0)"  id="myBtn7"  style="text-decoration: none;color: black" style="margin-top:10px; margin-bottom:0px;">
       Price <i class="fa fa-caret-down"></i>
    </a>
        <div id="demoAcc7" class="w3-bar-block w3-hide w3-padding-large w3-medium" style="margin-top:-10px; margin-bottom:0px;">
        
        	<form class="form-horizontal"action="/LoginApplication/price0to1000" method="post">				
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="w3-button w3-white">0-1000</button>
				</div>
			</div>
		</form>
          
          <!-- <a href="#"  style="text-decoration: none;color: black">0-1000</a> -->
          
        <!--   <br><a href="#"  style="text-decoration: none;color: black">1000-2000</a> -->
          	<form class="form-horizontal"action="/LoginApplication/price1001to2000" method="post">				
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="w3-button w3-white">1001-2000</button>
				</div>
			</div>
		</form>
          
           <!-- <br> <a href="#"  style="text-decoration: none;color: black">2000 above</a> -->
           	<form class="form-horizontal"action="/LoginApplication/price2000above" method="post">				
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="w3-button w3-white">2000 above</button>
				</div>
			</div>
		</form>
           
        </div>
      
        


      </div>

    </nav>
    <script>   function myAccFunc7() {
        var x = document.getElementById("demoAcc7");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }</script>
    </body>

</html>