<html>
<body>
<div>
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top " style="z-index:3;width:250px;height:80%;" id="mySidebar" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
        <div class="w3-container w3-display-container w3-padding-16">
          <i onclick="w3_close()" class="fa fa-remove w3-hide-large   w3-display-topright"></i>
          <h3 ><b>Stop & Shop</b></h3>
        </div>
        <div class=" w3-large w3-text-black" >

             <a  href="#" class="  w3-block w3-white w3-left-align w3-hide-large" id="myBtn1" style="text-decoration: none;color: black;margin-left: 10%">
                 Log-in
               </a>
                 <a  href="#" class="  w3-block w3-white w3-left-align w3-hide-large" id="myBtn1" style="text-decoration: none;color: black;margin-left: 10%">
                 Sign-up
               </a>
                 <a  href="#about" class="  w3-block w3-white w3-left-align w3-hide-large" id="myBtn1" style="text-decoration: none;color: black;margin-left: 10%">
                 About Us
               </a>
                 <a  href="#contact" class="  w3-block w3-white w3-left-align w3-hide-large" id="myBtn1" style="text-decoration: none;color: black;margin-left: 10%">
                 Contact Us
               </a>
                <hr>

               <h3 class="w3-hide-large" style="margin-left: 5%">Shop by Category</h3>
                <a onclick="myAccFunc1()" href="javascript:void(0)"   id="myBtn1" style="text-decoration: none;color: black;margin-left: 10%;">
                 Clothing &nbsp<i class="fa fa-caret-down"></i>
               </a>
                <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                 <a href="#" class="w3-bar-item  w3-light-grey" style="text-decoration: none;;margin-left: 10%">Jeans</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Pullover</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Shirts</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">T-Shirts</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Ethnic</a>
                 <a href="#" class="w3-bar-item   w3-light-grey"  style="text-decoration: none;;margin-left: 10%">Kids</a>
               </div>
                <br><br><a onclick="myAccFunc2()" href="javascript:void(0)"  id="myBtn2" style="text-decoration: none;color: black;margin-left: 10%">
                 Decor &nbsp<i class="fa fa-caret-down"></i>
               </a>
                <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Clocks</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Patio Garden</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Kitchen & Dining</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Furniture</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Home Decor</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Rugs</a>
               </div>
                <br><br><a onclick="myAccFunc3()" href="javascript:void(0)"  id="myBtn3" style="text-decoration: none;color: black;margin-left: 10%">
                 Accessories &nbsp<i class="fa fa-caret-down"></i>
               </a>
                <div id="demoAcc3" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Watches</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Bags</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Perfumes</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Caps</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Sunglasses</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Belts</a>
               </div>
               <br><br> <a onclick="myAccFunc4()" href="javascript:void(0)"  id="myBtn4" style="text-decoration: none;color: black;margin-left: 10%">
                 Shoes &nbsp<i class="fa fa-caret-down"></i>
               </a>
                <div id="demoAcc4" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Men Formal</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Men Casual</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Men Sports</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Women Formal</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Women Casual</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Women Sports</a>
               </div>
               <br><br> <a onclick="myAccFunc5()" href="javascript:void(0)"  id="myBtn5" style="text-decoration: none;color: black;margin-left: 10%">
                 Toys &nbsp<i class="fa fa-caret-down"></i>
               </a>
                <div id="demoAcc5" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Soft Toys</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Musical Toys</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Puzzles</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Woolean Toys</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Electronic Toys</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Animal Toys</a>
               </div>
                <br><br>  <a onclick="myAccFunc6()" href="javascript:void(0)"  id="myBtn6" style="text-decoration: none;color: black;margin-left: 10%">
                 Books&nbsp<i class="fa fa-caret-down"></i>
               </a>
               <div id="demoAcc6" class="w3-bar-block w3-hide w3-padding-large w3-medium" >
              <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Fiction</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Non-Fiction</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Fantasy</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Comics</a>
                 <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Children's</a>
                  <a href="#" class="w3-bar-item   w3-light-grey" style="text-decoration: none;;margin-left: 10%">Poetry</a>
             </div>
               
                 
             </div>
     
      </nav>
      <script>
      

      function myAccFunc1() {
         var x=document.getElementById("demoAcc1");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      function myAccFunc2() {
         var x=document.getElementById("demoAcc2");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      function myAccFunc3() {
         var x=document.getElementById("demoAcc3");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      function myAccFunc4() {
         var x=document.getElementById("demoAcc4");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      function myAccFunc5() {
         var x=document.getElementById("demoAcc5");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      function myAccFunc6() {
         var x=document.getElementById("demoAcc6");

        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
        document.getElementById("myBtn1").click();
        document.getElementById("myBtn2").click();
        document.getElementById("myBtn3").click();
        document.getElementById("myBtn4").click();
        document.getElementById("myBtn5").click();
        document.getElementById("myBtn6").click();
       

      // Open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
       
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      
      
      </script>
</div>

</body>

</html>