<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  <style>
  @media (min-width :1000px){
 
  
  div.searchsmall{
  
  display:none;
  margin-left:0%;
  }
  
  
  }
  
  </style>
</head>

<body>
<div class="searchsmall">

<div class="container" >
  
  <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>   -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" >
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <!-- <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div> -->
        <div class="modal-body"><form action="/LoginApplication/search" method="post">
            <input id="myInput" type="text" placeholder="Search for Products here" style="width: 100%" maxlength="20">
            <!-- <a style="color: black" onclick="document.getElementById('myInput').value = ''"> <span class="glyphicon glyphicon-remove"></span></a> -->
        <input type="submit" value="submit"  style="background-color:black;">
        <!-- <div class="modal-footer"> -->
    <!--    <button type="submit" class="btn btn-default" data-dismiss="modal" style="margin-top: 1%">Search</button>
  -->        
        
        </form>
    </div>
        <!-- </div> -->
      </div>
      
    </div>
  </div>
  
</div>
</div>
</body>
</html>